# ExamProject

./: ToDoList.sln
Client/: index.html  package-lock.json  package.json
Client/src/: App.tsx
Client/src/context/: AuthContext.tsx
Client/src/pages/: AdminUser.tsx  AuthPage.tsx  CalendarPage.tsx  DashboardPage.tsx  OverduePage.tsx  SearchPage.tsx  TodosPage.tsx
Client/src/services/: api.ts
Client/src/types/: index.ts
Tests/ToDoList.Tests/: IntegrationTestForAdminEndpoint.cs  IntegrationTestForRoleEndpoint.cs  TestForToDoItemCreateDtoValidator.cs  TestForToDoItemUpdateDtoValidator.cs  TestForUserCreateDtoValidator.cs  TestForUserLoginDtoValidator.cs  ToDoList.Tests.csproj  TokenServiceTest.cs  UnitTestForAuthService.cs  UnitTestForExceptionHandlingMiddleware.cs  UnitTestForRoleService.cs  UnitTestForToDoItemService.cs
ToDoItem/: ToDoItem.sln
ToDoItem/src/ToDoItem.Server/: Program.cs  ToDoItem.Server.http  WeatherForecast.cs
src/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.Development.json
src/ToDoList.Api/Configurations/: DatabaseConfigurations.cs  DependicysConfigurations.cs  JwtConfiguration.cs  JwtSettingsConfiguration.cs  SerilogConfiguration.cs
src/ToDoList.Api/Controllers/: AuthController.cs
src/ToDoList.Api/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  RoleEndpoints.cs  ToDoItemEndpoints.cs  UserEndpoint.cs
src/ToDoList.Api/Extensions/: AuthenticationExtension.cs  ServiceCollectionExtensions.cs  SwaggerExtension.cs
src/ToDoList.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestResponseLoggingMiddleware.cs  SuccessRequestLoggingMiddleware.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Application/: ToDoList.Application.csproj
src/ToDoList.Application/Dtos/: GetAllResponseModel.cs  LoginResponseDto.cs  RefreshRequestDto.cs  RoleGetDto.cs  ToDoItemCreateDto.cs  ToDoItemGetDto.cs  ToDoItemUpdateDto.cs  ToDoSummaryDto.cs  UserCreateDto.cs  UserGetDto.cs  UserLoginDto.cs
src/ToDoList.Application/Helpers/: ITokenService.cs  TimeHelper.cs  TokenService.cs
src/ToDoList.Application/Interfaces/: IRefreshTokenRepository.cs  IRequestLogRepository.cs  IRoleRepository.cs  IToDoItemRepository.cs  IUserRepository.cs
src/ToDoList.Application/Serveces/: IUserServices.cs  UserServices.cs
src/ToDoList.Application/Services/: AuthService.cs  IAuthService.cs  IRefreshTokenService.cs  IRoleService.cs  IToDoItemService.cs  IUserService.cs  RefreshTokenService.cs  RoleService.cs  ToDoItemService.cs  UserService.cs
src/ToDoList.Application/Settings/: JwtAppSettings.cs
src/ToDoList.Application/Validators/: ToDoItemCreateDtoValidator.cs  ToDoItemUpdateDtoValidator.cs  UserCreateDtoValidator.cs  UserLoginDtoValidator.cs
src/ToDoList.Core/: ToDoList.Core.csproj
src/ToDoList.Core/Errors/: AuthException.cs  BaseException.cs  EntityNotFoundException.cs  ForbiddenException.cs  NotAllowedException.cs  (+1 more)
src/ToDoList.Domain/: ToDoList.Domain.csproj
src/ToDoList.Infrastructure/: ToDoList.Infrastructure.csproj
(+55 files in other folders)
